<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="khX-HC-FlX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GSd-ro-nbs">
            <objects>
                <navigationController id="khX-HC-FlX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tmu-7j-yhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ld8-Ii-Xdo" kind="relationship" relationship="rootViewController" id="nvW-C9-ZVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8og-6e-5aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="139"/>
        </scene>
        <!--网易新闻-->
        <scene sceneID="9fc-05-rRG">
            <objects>
                <viewController id="Ld8-Ii-Xdo" customClass="ViewController" customModule="ChannelBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIu-Ae-YWo"/>
                        <viewControllerLayoutGuide type="bottom" id="cop-sc-XNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eo7-8J-p6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-mO-7hG" customClass="MCChannelView" customModule="ChannelBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-Cc-caR">
                                        <rect key="frame" x="332" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="f8s-F8-RTq"/>
                                            <constraint firstAttribute="width" constant="35" id="p25-dK-NKx"/>
                                            <constraint firstAttribute="height" constant="35" id="yfR-vW-f6i"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="channel_nav_more"/>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-bP-dlP">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="wzh-Sj-jOa"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mXb-Cc-caR" firstAttribute="centerY" secondItem="Xbr-mO-7hG" secondAttribute="centerY" id="J6X-IK-Qjq"/>
                                    <constraint firstItem="fNg-bP-dlP" firstAttribute="top" secondItem="Xbr-mO-7hG" secondAttribute="top" id="JrI-Zy-hsO"/>
                                    <constraint firstItem="fNg-bP-dlP" firstAttribute="centerY" secondItem="Xbr-mO-7hG" secondAttribute="centerY" id="NVH-Gn-FWH"/>
                                    <constraint firstItem="mXb-Cc-caR" firstAttribute="leading" secondItem="fNg-bP-dlP" secondAttribute="trailing" constant="8" id="Spj-aT-uQ5"/>
                                    <constraint firstItem="mXb-Cc-caR" firstAttribute="leading" secondItem="fNg-bP-dlP" secondAttribute="trailing" constant="8" id="Wi6-DM-cv3"/>
                                    <constraint firstItem="mXb-Cc-caR" firstAttribute="top" secondItem="Xbr-mO-7hG" secondAttribute="top" id="eD6-XS-XuY"/>
                                    <constraint firstAttribute="trailing" secondItem="mXb-Cc-caR" secondAttribute="trailing" constant="8" id="fWf-7c-Tov"/>
                                    <constraint firstItem="fNg-bP-dlP" firstAttribute="leading" secondItem="Xbr-mO-7hG" secondAttribute="leading" id="flA-Xz-jRY"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="fNg-bP-dlP" id="jfA-MH-lst"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-kJ-3K6">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JAu-AS-dB0">
                                    <size key="itemSize" width="375" height="570"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="6dg-3q-Boh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHI-cc-H1C">
                                                    <rect key="frame" x="152" y="267" width="72.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SHI-cc-H1C" firstAttribute="centerX" secondItem="6dg-3q-Boh" secondAttribute="centerX" id="9Yy-dU-cnP"/>
                                            <constraint firstItem="SHI-cc-H1C" firstAttribute="centerY" secondItem="6dg-3q-Boh" secondAttribute="centerY" id="Pp6-Xl-CZa"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ld8-Ii-Xdo" id="HFp-78-33h"/>
                                    <outlet property="delegate" destination="Ld8-Ii-Xdo" id="ziN-Vy-tbc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xbr-mO-7hG" secondAttribute="trailing" id="0DA-NB-EYE"/>
                            <constraint firstItem="Xbr-mO-7hG" firstAttribute="top" secondItem="jIu-Ae-YWo" secondAttribute="bottom" id="17c-K0-TWV"/>
                            <constraint firstItem="Xbr-mO-7hG" firstAttribute="leading" secondItem="eo7-8J-p6d" secondAttribute="leading" id="m8g-ud-U0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易新闻" id="6Eo-8C-yr0"/>
                    <connections>
                        <outlet property="channelView" destination="Xbr-mO-7hG" id="Kcm-Ko-JLb"/>
                        <outlet property="collectionView" destination="Vfv-kJ-3K6" id="sGz-Kn-zF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg0-5S-FOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="channel_nav_more" width="144" height="144"/>
    </resources>
</document>
